# Bitirme-Projesi-brnorl

./: README.md  site.sln
site.API/: Program.cs  Startup.cs  site.API.csproj
site.API/Attributes/: AdminFilter.cs  LoginFilter.cs
site.API/Cache/: IResidentCache.cs  ResidentCache.cs
site.API/Controllers/: ApartmentController.cs  ResidentController.cs
site.API/Infrastructure/: MappingProfile.cs
site.API/Properties/: launchSettings.json
site.DB/: site.DB.csproj
site.DB/Models/: Apartment.cs  Bill.cs  Resident.cs  SiteContext.cs
site.Model/: site.Model.csproj
site.Model/ApartmentModels/: ApartmentListModel.cs  ApartmentViewModel.cs  CreateApartmentModel.cs  IApartmentModel.cs  UpdateApartmentModel.cs
site.Model/BillModels/: CreateBillModel.cs  IBillModel.cs
site.Model/Payment/: IPayment.cs  PaymentModel.cs
site.Model/ResidentModels/: CreateResidentModel.cs  IResidentModel.cs  LoginResidentModel.cs  ResidentInApartmentModel.cs  ResidentListModel.cs  ResidentMessage.cs  ResidentViewModel.cs  UpdateResidentModel.cs
site.Service/: site.Service.csproj
site.Service/Apartment/: ApartmentService.cs  IApartmentService.cs
site.Service/Resident/: IResidentService.cs  ResidentService.cs
site.web/: package-lock.json  package.json
site.web/src/: App.css  App.js
site.web/src/components/Common/: ApartmentList.js  CreateApartment.js  CreateBill.js  CreateResident.js  Payment.js  ResidentList.js  SendMessage.js  UpdateResident.js
site.web/src/components/Pages/: AdminPage.js  LoginPage.js  ResidentPage.js
